(sym_lib_table
  (version 7)
  (lib (name "LED")(type "KiCad")(uri "/home/babai/.local/share/kicad/8.0/symbols/LED.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "/home/babai/.local/share/kicad/8.0/symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Analog")(type "KiCad")(uri "/home/babai/.local/share/kicad/8.0/symbols/Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "/home/babai/.local/share/kicad/8.0/symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "/home/babai/workspace/embedded_workbench/kicad-symbols/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Interface")(type "KiCad")(uri "/home/babai/workspace/embedded_workbench/kicad-symbols/Interface.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Management")(type "KiCad")(uri "/home/babai/workspace/embedded_workbench/kicad-symbols/Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "/home/babai/workspace/embedded_workbench/kicad-symbols/Switch.kicad_sym")(options "")(descr ""))
)
