# This is tmux configuration for with scroll wheel support
# Not sure yet which tmux version is supported here

set-option -g default-shell /bin/zsh
set-option -g mouse on

# If I want to set mouse scrolling, I should enable this below
# setw -g mouse on
